{
	"scene-transitions.setting.show-journal-header-transition.name": "Show Play as Transition in Journal window",
	"scene-transitions.setting.show-journal-header-transition.hint": "Show Play as Transition in Journal window",
	"scene-transitions.setting.reset.name": "Reset settings to default",
	"scene-transitions.setting.reset.label": "Reset Settings To Default",
	"scene-transitions.setting.reset.hint": "This will reset all of the settings of back to the active game system's default.",
	"scene-transitions.setting.debug.name": "Enable debugging",
	"scene-transitions.setting.debug.label": "Prints debug messages to the console",
	"scene-transitions.setting.debug.hint": " "
}
